ABORT 
*RST 
STAT:CLE 
SYST:CLE 
*IDN? 
SYST:RSEN OFF 
ROUT:TERM REAR 
SENS:FUNC "CURR" 
SENS:CURR:AZER ON 
SENS:CURR:NPLC 1. 
SENS:CURR:RANG:AUTO ON 
SENS:CURR:AVER:COUNT 1 
SENS:CURR:AVER:TCON REP 
SENS:CURR:AVER ON 
SOUR:FUNC VOLT 
SOUR:VOLT:READ:BACK OFF 
SOUR:VOLT:DEL:AUTO ON 
SOUR:VOLT:RANG 200 
SOUR:VOLT:ILIM 25.e-6 
OUTPUT:VOLT:SMOD NORM 
SOUR:CONF:LIST:CRE "SOURCE_CONFIG" 
SENS:CONF:LIST:CRE "MEASURE_CONFIG" 
SOUR:VOLT:ILIM 2.5e-05 
SOUR:VOLT:LEV 0.0 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:CONF:LIST:SIZE? "SOURCE_CONFIG" 
TRIG:LOAD "EMPTY" 
TRIG:BLOC:BUFF:CLEAR 1, "defbuffer1" 
TRIG:BLOC:CONF:REC 2, "SOURCE_CONFIG", 1 
TRIG:BLOC:CONF:REC 3, "MEASURE_CONFIG", 1 
TRIG:BLOC:SOUR:STAT 4, ON 
TRIG:BLOC:DEL:CONS 5, 10.0 
TRIG:BLOC:BRAN:ALW 6, 10 
TRIG:BLOC:CONF:NEXT 7, "SOURCE_CONFIG" 
TRIG:BLOC:CONF:NEXT 8, "MEASURE_CONFIG" 
TRIG:BLOC:DEL:CONS 9, 0.0 
TRIG:BLOC:BRAN:EVEN 10, SLIM, 17 
TRIG:BLOC:MEAS 11, "defbuffer1", INF 
TRIG:BLOC:DEL:CONS 12, 30.0 
TRIG:BLOC:MEAS 13, "defbuffer1", 0 
TRIG:BLOC:BRAN:COUN 14, 1, 7 
TRIG:BLOC:SOUR:STAT 15, OFF 
TRIG:BLOC:BRAN:ALW 16, 0 
TRIG:BLOC:SOUR:STAT 17, OFF 
INIT 
*WAI 
TRAC:ACT? 
TRAC:DATA? 1, 485, "defbuffer1", SEC, FRAC, REL, SOUR, READ, STAT, SOURSTAT 
