ABORT 
*RST 
STAT:CLE 
SYST:CLE 
*IDN? 
SYST:RSEN OFF 
ROUT:TERM REAR 
SENS:FUNC "CURR" 
SENS:CURR:AZER ON 
SENS:CURR:NPLC 1. 
SENS:CURR:RANG:AUTO ON 
SENS:CURR:AVER:COUNT 1 
SENS:CURR:AVER:TCON REP 
SENS:CURR:AVER ON 
SOUR:FUNC VOLT 
SOUR:VOLT:READ:BACK OFF 
SOUR:VOLT:DEL:AUTO ON 
SOUR:VOLT:RANG 200 
SOUR:VOLT:ILIM 25.e-6 
OUTPUT:VOLT:SMOD NORM 
SOUR:CONF:LIST:CRE "SOURCE_CONFIG" 
SENS:CONF:LIST:CRE "MEASURE_CONFIG" 
SOUR:VOLT:ILIM 2.5e-05 
SOUR:VOLT:LEV -47.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -47.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -47.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -47.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -47.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -48.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -48.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -48.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -48.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -48.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -49.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 2 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -49.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 2 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -49.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 2 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -49.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 2 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -49.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 2 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -50.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 2 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -50.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 2 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -50.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 2 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -50.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 2 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -50.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 2 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -51.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 2 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -51.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 2 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -51.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 2 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -51.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 2 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -51.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 2 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -52.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 2 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -52.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 2 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -52.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 2 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -52.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 2 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -52.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 2 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -53.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 2 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -53.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 2 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -53.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 2 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -53.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 2 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -53.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 2 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -54.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 2 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -54.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -54.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -54.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -54.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -55.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -55.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -55.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -55.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -55.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -56.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -56.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -56.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -56.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -56.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -57.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -57.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -57.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -57.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -57.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -58.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -58.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -58.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -58.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -58.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -59.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -59.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -59.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -59.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -59.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -60.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -60.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -60.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -60.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -60.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -61.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -61.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -61.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -61.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -61.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -62.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -62.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -62.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -62.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -62.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -63.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -63.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -63.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -63.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -63.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:CONF:LIST:SIZE? "SOURCE_CONFIG" 
TRIG:LOAD "EMPTY" 
TRIG:BLOC:BUFF:CLEAR 1, "defbuffer1" 
TRIG:BLOC:CONF:REC 2, "SOURCE_CONFIG", 1 
TRIG:BLOC:CONF:REC 3, "MEASURE_CONFIG", 1 
TRIG:BLOC:SOUR:STAT 4, ON 
TRIG:BLOC:DEL:CONS 5, 30.0 
TRIG:BLOC:BRAN:ALW 6, 10 
TRIG:BLOC:CONF:NEXT 7, "SOURCE_CONFIG" 
TRIG:BLOC:CONF:NEXT 8, "MEASURE_CONFIG" 
TRIG:BLOC:DEL:CONS 9, 0.5 
TRIG:BLOC:BRAN:EVEN 10, SLIM, 17 
TRIG:BLOC:MEAS 11, "defbuffer1", 25 
TRIG:BLOC:DEL:CONS 12, 0.0 
TRIG:BLOC:MEAS 13, "defbuffer1", 0 
TRIG:BLOC:BRAN:COUN 14, 85, 7 
TRIG:BLOC:SOUR:STAT 15, OFF 
TRIG:BLOC:BRAN:ALW 16, 0 
TRIG:BLOC:SOUR:STAT 17, OFF 
INIT 
*WAI 
TRAC:ACT? 
TRAC:DATA? 1, 1800, "defbuffer1", SEC, FRAC, REL, SOUR, READ, STAT, SOURSTAT 
