ABORT 
*RST 
STAT:CLE 
SYST:CLE 
*IDN? 
SYST:RSEN OFF 
ROUT:TERM REAR 
SENS:FUNC "CURR" 
SENS:CURR:AZER ON 
SENS:CURR:NPLC 1. 
SENS:CURR:RANG:AUTO ON 
SENS:CURR:AVER:COUNT 1 
SENS:CURR:AVER:TCON REP 
SENS:CURR:AVER ON 
SOUR:FUNC VOLT 
SOUR:VOLT:READ:BACK OFF 
SOUR:VOLT:DEL:AUTO ON 
SOUR:VOLT:RANG 200 
SOUR:VOLT:ILIM 25.e-6 
OUTPUT:VOLT:SMOD NORM 
SOUR:CONF:LIST:CRE "SOURCE_CONFIG" 
SENS:CONF:LIST:CRE "MEASURE_CONFIG" 
SOUR:VOLT:ILIM 0.00025 
SOUR:VOLT:LEV -29.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -30.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -30.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -30.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -30.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -30.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -31.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -31.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -31.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -31.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -31.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -32.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -32.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -32.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -32.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -32.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -33.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -33.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -33.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -33.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -33.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -34.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -34.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -34.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -34.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -34.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -35.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -35.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -35.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -35.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -35.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -36.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -36.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -36.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -36.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -36.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -37.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -37.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -37.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -37.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -37.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -38.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -38.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -38.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -38.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -38.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -39.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -39.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -39.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -39.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -39.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -40.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -40.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -40.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -40.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -40.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -41.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -41.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -41.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -41.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -41.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -42.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -42.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -42.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -42.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -42.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -43.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -43.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -43.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -43.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -43.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -44.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -44.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -44.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -44.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -44.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -45.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -45.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -45.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -45.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -45.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -46.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -46.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -46.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV -46.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:CONF:LIST:SIZE? "SOURCE_CONFIG" 
TRIG:LOAD "EMPTY" 
TRIG:BLOC:BUFF:CLEAR 1, "defbuffer1" 
TRIG:BLOC:CONF:REC 2, "SOURCE_CONFIG", 1 
TRIG:BLOC:CONF:REC 3, "MEASURE_CONFIG", 1 
TRIG:BLOC:SOUR:STAT 4, ON 
TRIG:BLOC:DEL:CONS 5, 30.0 
TRIG:BLOC:BRAN:ALW 6, 10 
TRIG:BLOC:CONF:NEXT 7, "SOURCE_CONFIG" 
TRIG:BLOC:CONF:NEXT 8, "MEASURE_CONFIG" 
TRIG:BLOC:DEL:CONS 9, 0.5 
TRIG:BLOC:BRAN:EVEN 10, SLIM, 17 
TRIG:BLOC:MEAS 11, "defbuffer1", 25 
TRIG:BLOC:DEL:CONS 12, 0.0 
TRIG:BLOC:MEAS 13, "defbuffer1", 0 
TRIG:BLOC:BRAN:COUN 14, 85, 7 
TRIG:BLOC:SOUR:STAT 15, OFF 
TRIG:BLOC:BRAN:ALW 16, 0 
TRIG:BLOC:SOUR:STAT 17, OFF 
INIT 
*WAI 
TRAC:ACT? 
TRAC:DATA? 1, 575, "defbuffer1", SEC, FRAC, REL, SOUR, READ, STAT, SOURSTAT 
