ABORT 
*RST 
STAT:CLE 
SYST:CLE 
*IDN? 
SYST:RSEN OFF 
ROUT:TERM REAR 
SENS:FUNC "CURR" 
SENS:CURR:AZER ON 
SENS:CURR:NPLC 1. 
SENS:CURR:RANG:AUTO ON 
SENS:CURR:AVER:COUNT 1 
SENS:CURR:AVER:TCON REP 
SENS:CURR:AVER ON 
SOUR:FUNC VOLT 
SOUR:VOLT:READ:BACK OFF 
SOUR:VOLT:DEL:AUTO ON 
SOUR:VOLT:RANG 200 
SOUR:VOLT:ILIM 25.e-6 
OUTPUT:VOLT:SMOD NORM 
SOUR:VOLT:RANG 20 
SOUR:CONF:LIST:CRE "SOURCE_CONFIG" 
SENS:CONF:LIST:CRE "MEASURE_CONFIG" 
SOUR:VOLT:ILIM 0.025 
SOUR:VOLT:LEV 0.0 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 0.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 0.2 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 0.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 0.4 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 0.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 0.6 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 0.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 0.8 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 0.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 1.0 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 1.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 1.2 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 1.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 1.4 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 1.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 1.6 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 1.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 1.8 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 1.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 2.0 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 2.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 2.2 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 2.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 2.4 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 2.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 2.6 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 2.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 2.8 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 2.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 3.0 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 3.1 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 3.2 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 3.3 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 3.4 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 3.5 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 3.6 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 3.7 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 3.8 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 3.9 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:VOLT:LEV 4.0 
SOUR:CONF:LIST:STOR "SOURCE_CONFIG" 
SENS:CURR:AVER:COUNT 1 
SENS:CONF:LIST:STOR "MEASURE_CONFIG" 
SOUR:CONF:LIST:SIZE? "SOURCE_CONFIG" 
TRIG:LOAD "EMPTY" 
TRIG:BLOC:BUFF:CLEAR 1, "defbuffer1" 
TRIG:BLOC:CONF:REC 2, "SOURCE_CONFIG", 1 
TRIG:BLOC:CONF:REC 3, "MEASURE_CONFIG", 1 
TRIG:BLOC:SOUR:STAT 4, ON 
TRIG:BLOC:DEL:CONS 5, 10.0 
TRIG:BLOC:BRAN:ALW 6, 10 
TRIG:BLOC:CONF:NEXT 7, "SOURCE_CONFIG" 
TRIG:BLOC:CONF:NEXT 8, "MEASURE_CONFIG" 
TRIG:BLOC:DEL:CONS 9, 0.5 
TRIG:BLOC:BRAN:EVEN 10, SLIM, 17 
TRIG:BLOC:MEAS 11, "defbuffer1", 9 
TRIG:BLOC:DEL:CONS 12, 0.0 
TRIG:BLOC:MEAS 13, "defbuffer1", 0 
TRIG:BLOC:BRAN:COUN 14, 41, 7 
TRIG:BLOC:SOUR:STAT 15, OFF 
TRIG:BLOC:BRAN:ALW 16, 0 
TRIG:BLOC:SOUR:STAT 17, OFF 
INIT 
*WAI 
TRAC:ACT? 
TRAC:DATA? 1, 333, "defbuffer1", SEC, FRAC, REL, SOUR, READ, STAT, SOURSTAT 
